<view>
  <background></background>
  <view class="create-report">
    <view class="cr-top">
      <view class="cr-top-left">
        必选项
        <text>{{checkList.length}}</text>/{{checkListData.length}}
      </view>
      <view class="cr-top-right">
        <text>{{ currentDay }}</text>
        日管控
      </view>
    </view>
    <t-progress
      class="cr-progress"
      color="{{computedColor}}"
      track-color="rgba(11,130,255,0.1)"
      stroke-width="14"
      theme="plump"
      label="{{false}}"
      percentage="{{checkPercentage}}"
    />

    <view class="cns-input" bind:tap="templateTypePicker">
      <t-input
        suffixIcon="caret-down-small"
        value="{{ templateTypeText }}"
        placeholder="请选择企业主体类别"
        disabled
        bind:click="onTitlePicker"
      />
    </view>
    <t-picker
      visible="{{templateTypeVisible}}"
      value="{{templateTypeValue}}"
      data-key="templateType"
      title="{{templateTypeTitle}}"
      cancelBtn="取消"
      confirmBtn="确认"
      bindchange="onPickerChange"
      bindpick="onColumnChange"
      bindcancel="onPickerCancel"
    >
      <t-picker-item options="{{templateTypeList}}"></t-picker-item>
    </t-picker>

    <view class="cr-list">
      <t-checkbox-group value="{{checkList}}" bind:change="onCheckChange">
        <t-checkbox
          wx:for="{{checkListData}}"
          wx:key="index"
          value="{{index}}"
          icon="rectangle"
          content-disabled
          max-label-row="10"
          max-content-row="10"
          class="cr-item"
        >
          <view slot="label" class="cr-item-label">{{ index+1 }}. {{ item.label }} </view>
          <view slot="content" class="cr-item-content">
            <view class="cric-btns" wx:if="{{ item.checked }}">
              <t-button
                class="cric-btns-left"
                block
                data-key="{{index}} fail"
                theme="danger"
                variant="{{item.checkResult === 'fail' ? '' : 'outline'}}"
                bind:tap="handleCheckResult"
                >不合格</t-button
              >
              <t-button
                class="cric-btns-right"
                block
                data-key="{{index}} success"
                theme="primary"
                variant="{{item.checkResult === 'success' ? '' : 'outline'}}"
                bind:tap="handleCheckResult"
                >合格</t-button
              >
            </view>
            <view class="cric-bad" wx:if="{{item.checkResult === 'fail'}}">
              <!-- <t-input
                
                
                placeholder="请输入异常理由"
                borderless="{{true}}"
                style="{{style}}"
              /> -->
              <t-textarea
                t-class="external-class"
                placeholder="请输入不合格内容（非必填）"
                value="{{item.checkExceptionReason}}"
                bordered
                autosize
                disableDefaultPadding="{{true}}"
                indicator
              />
              <view class="cric-bad-title"> 现场照片 </view>
              <view class="wrapper">
                <t-upload
                  class="cric-bad-upload"
                  media-type="{{['image']}}"
                  max="{{3}}"
                  data-key="{{index}}"
                  files="{{item.checkExceptionFileList}}"
                  gridConfig="{{gridConfig}}"
                  bind:success="handleSuccess"
                  bind:remove="handleRemove"
                  bind:click="handleClick"
                >
                </t-upload>
              </view>
            </view>
          </view>
        </t-checkbox>
      </t-checkbox-group>
    </view>

    <t-button class="cr-submit-btn" size="large" disabled="{{submitDisabled}}" block bindtap="handleSubmit"
      >{{ showAllQualified ? '全部合格' : '确定'}}</t-button
    >
  </view>
  <t-toast id="t-toast" />
</view>
