.report-profile {
  padding: 30rpx;
  position: relative;
}

.rpr-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.rpr-top-left {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 45rpx;
}

.rpr-top-right {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 45rpx;
  display: flex;
  align-items: center;
}

.rpr-top-img {
  width: 20rpx;
  height: 32rpx;
  margin-left: 20rpx;
}

.rpr-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 35rpx 34rpx 45rpx 40rpx;
}

.rpr-record {
  display: flex;
  flex-direction: column;
}

.rpr-record-item {
  width: 320rpx;
  height: 80rpx;
  background: rgba(11, 130, 255, 0.1);
  border-radius: 8rpx;
  color: #333;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rpx 30rpx;
  box-sizing: border-box;
}

.rpr-record-item view:nth-child(2) {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  line-height: 42rpx;
}

.text-red {
  color: #FF3E3E;
}

.text-blue {
  color: #0B82FF;
}

.rp-list {
  margin-top: 40rpx;
}

.rp-item {
  display: flex;
  margin-bottom: 30rpx;
}

.rp-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rpil-date {
  min-width: 100rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 67rpx;
}

.rpil-type {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
  line-height: 45rpx;
  margin-top: 16rpx;
}

.rp-item-right {
  background: #0B82FF;
  border-radius: 16rpx;
  padding: 20rpx;
  flex-grow: 1;
  margin-left: 30rpx;
}

.rp-item-right-red {
  background: #FC5B5B;
  border-radius: 16rpx;
  padding: 20rpx;
  flex-grow: 1;
  margin-left: 30rpx;
}

.rpir-top {
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 48rpx;
}

.rpir-center {
  margin-top: 10rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 42rpx;
}

.rpir-bottom {
  margin-top: 10rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 42rpx;
}