/* 主题定制 */
.t-input {
  --td-input-placeholder-text-color: #bbbbbb;
  --td-input-text-color: #333333;
}

.t-tab-bar {
  --td-tab-bar-color: #bbb;
  --td-tab-bar-active-color: #333;
}

.t-cascader {
  --td-cascader-active-color: #0B82FF;
}

.t-switch {
  --td-switch-checked-color: #34c759;
}

.t-upload {
  --td-upload-add-color: #0B82FF;
  --td-upload-add-bg-color: #D8D8D8;
}

.t-button {
  --td-button-font-weight: 500;
  --td-button-medium-font-size: 32rpx;
  --td-button-default-color: #fff;
  --td-button-default-bg-color: #0B82FF;
  --td-button-default-border-color: #0B82FF;
  --td-button-default-disabled-color: #fff;
  --td-button-default-disabled-bg: #cccccc;
  --td-button-default-disabled-border-color: #cccccc;
  --td-button-default-active-bg-color: #0B82FF;
  --td-button-default-active-border-color: #0B82FF;
  --td-button-danger-active-bg-color: #FC5B5B;
  --td-button-danger-active-border-color: #FC5B5B;
  --td-button-danger-bg-color: #FC5B5B;
  --td-button-danger-border-color: #FC5B5B;
  --td-button-danger-color: #fff;
  --td-button-danger-outline-active-bg-color: #fff;
  --td-button-danger-outline-active-border-color: #FC5B5B;
  --td-button-danger-outline-border-color: #FC5B5B;
  --td-button-danger-outline-color: #FC5B5B;
  --td-button-danger-outline-disabled-color: #FC5B5B;
  --td-button-danger-text-active-bg-color: #FC5B5B;
  --td-button-danger-text-color: #fff;
}

.t-textarea {
  --td-textarea-placeholder-color: #bbb;
}

.t-checkbox {
  --td-checkbox-icon-checked-color: #0B82FF;
}

.dialog__button-confirm {
  color: #0B82FF !important;
}

.dialog__button-cancel {
  color: #aeb3b7 !important;
}

.t-divider {
  margin: 0 !important;
}

.tab-bar-icon1 .t-icon {
  font-size: 60rpx !important;
  margin-top: -20rpx;
}

.t-tab-bar-item__icon {
  color: #0B82FF;
}

.t-calendar__dates-item {
  margin-top: 0 !important;
  height: 88rpx !important;
}

/* .tab-bar-icon1 .t-tab-bar-item__icon {
  height: 60rpx !important;
} */