<view>
  <background></background>
  <view class="create-new-shop">
    <view>
      <view class="cns-title">企业主体类别</view>
      <view class="cns-input" bind:tap="businessTypePicker">
        <t-input suffixIcon="caret-down-small" value="{{ businessTypeText }}" placeholder="请选择企业主体类别" disabled />
      </view>

      <t-picker
        visible="{{businessTypeVisible}}"
        value="{{businessTypeValue}}"
        data-key="businessType"
        title="{{businessTypeTitle}}"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{businessTypeList}}"></t-picker-item>
      </t-picker>
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">营业执照</view>
        <my-upload uploadTitle="上传营业执照"> </my-upload>
      </view>
      <view class="cns-upload-box" style="margin-left: 50rpx">
        <view class="cns-title">食品安全许可证</view>
        <my-upload uploadTitle="上传许可证"> </my-upload>
      </view>
    </view>
    <view class="cns-input">
      <t-input value="{{ businessCode }}" bindblur="codeChange" placeholder="营业执照编码" />
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">日管控制度</view>
        <my-upload uploadTitle="上传日管控制度"> </my-upload>
      </view>
      <view class="cns-upload-box" style="margin-left: 50rpx">
        <view class="cns-title">周排查制度</view>
        <my-upload uploadTitle="上传周排查制度"> </my-upload>
      </view>
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">月调度制度</view>
        <my-upload uploadTitle="上传月调度制度"> </my-upload>
      </view>
    </view>
    <view class="cns-title">负责人姓名</view>
    <view class="cns-input">
      <t-input value="{{ personalName }}" bindblur="nameChange" placeholder="请填写负责人姓名" />
    </view>
    <view class="cns-title">负责人联系电话</view>
    <view class="cns-input">
      <t-input value="{{ personalPhone }}" bindblur="phoneChange" placeholder="请填写负责人联系电话" />
    </view>
    <view>
      <view class="cns-title">报告模板</view>
      <view class="cns-input" bind:tap="shopTemplatePicker">
        <t-input
          suffixIcon="caret-down-small"
          value="{{ shopTemplateText }}"
          placeholder="请选择填写报告模板"
          disabled
        />
      </view>
      <t-picker
        visible="{{shopTemplateVisible}}"
        value="{{shopTemplateValue}}"
        data-key="shopTemplate"
        title="{{shopTemplateTitle}}"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{shopTemplateList}}"></t-picker-item>
      </t-picker>
    </view>
    <view class="cns-submit">
      <t-button theme="primary" disabled="{{!submitActive}}" size="large" block bind:tap="formSubmit"
        >立即{{isEnter ? '修改' : '创建'}}</t-button
      >
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>
