<view>
  <background></background>
  <view class="choice-shop-type">
    <view class="cst-top">
      <image
        class="cst-img"
        src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
      ></image>
      <view class="cst-title">请根据您的经营性质选择企业主体类型</view>
    </view>
    <view>
      <t-radio-group value="{{shop_type}}" bind:change="onChange">
        <view class="card {{shop_type == 'personal' ? 'card--active' : ''}}">
          <t-icon wx:if="{{shop_type == 'personal'}}" name="check" t-class="card__icon" />
          <t-radio value="personal" icon="none" borderless>
            <view slot="content" class="cst-box">
              <view class="cst-type">
                <image
                  class="cst-type-img"
                  src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/self_employed.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
                ></image>
              </view>
              <view class="cst-type-des">
                <view class="cst-type-title">个体户 </view>
                <view class="cst-type-info">1个席位</view>
              </view>
            </view>
          </t-radio>
        </view>
        <view class="card {{shop_type == 'enterprise' ? 'card--active' : ''}}">
          <t-icon wx:if="{{shop_type == 'enterprise'}}" name="check" t-class="card__icon" />
          <t-radio value="enterprise" icon="none" borderless>
            <view slot="content" class="cst-box">
              <view class="cst-type">
                <image
                  class="cst-type-img"
                  src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/enterprise.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
                ></image>
              </view>
              <view class="cst-type-des">
                <view class="cst-type-title">企业 </view>
                <view class="cst-type-info">10个席位</view>
              </view>
            </view>
          </t-radio>
        </view>
      </t-radio-group>
    </view>
    <view class="cst-button">
      <t-button theme="primary" size="large" block bind:tap="goNext">下一步</t-button>
    </view>
    <t-toast id="t-toast" />
  </view>
</view>
