<view>
  <background isHighlight="true"></background>
  <view class="staff-list">
    <view class="sl-aqy">
      <view class="sl-top">
        <view class="sl-title"> 食品安全员 </view>
        <view class="sl-btn" bindtap="goCreateUser">新增</view>
      </view>
      <view class="sl-item" wx:for="{{staffList1}}" wx:key="index">
        <t-swipe-cell>
          <t-cell bordered="{{false}}">
            <view slot="image" class="sl-item-image sl-item-image{{index}}">{{item.name ? item.name[0] : '佚'}}</view>
            <view slot="title" class="sl-itme-title"> {{item.name}}</view>
            <view slot="description" class="sl-item-desc"> {{item.phone}}</view>
            <view slot="note" class="sl-item-note">
              <image src="https://tdesign.gtimg.com/miniprogram/images/default.svg"></image>
            </view>
          </t-cell>

          <view slot="right" class="btn-wrapper">
            <view class="btn edit-btn column" bind:tap="onEdit">
              <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
              编辑
            </view>
            <view class="btn delete-btn column" bind:tap="onDelete">
              <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
              删除
            </view>
          </view>
        </t-swipe-cell>
      </view>
    </view>
    <view class="sl-aqy">
      <view class="sl-top">
        <view class="sl-title"> 食品安全总监 </view>
        <view class="sl-btn" bindtap="goCreateUser">新增</view>
      </view>
      <view class="sl-item" wx:for="{{staffList2}}" wx:key="index">
        <t-swipe-cell>
          <t-cell bordered="{{false}}">
            <view slot="image" class="sl-item-image sl-item-image{{index}}">{{item.name ? item.name[0] : '佚'}}</view>
            <view slot="title" class="sl-itme-title"> {{item.name}}</view>
            <view slot="description" class="sl-item-desc"> {{item.phone}}</view>
            <view slot="note" class="sl-item-note">
              <image src="https://tdesign.gtimg.com/miniprogram/images/default.svg"></image>
              <image src="https://tdesign.gtimg.com/miniprogram/images/default.svg"></image>
            </view>
          </t-cell>

          <view slot="right" class="btn-wrapper">
            <view class="btn edit-btn column" bind:tap="onEdit">
              <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
              编辑
            </view>
            <view class="btn delete-btn column" bind:tap="onDelete">
              <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
              删除
            </view>
          </view>
        </t-swipe-cell>
      </view>
    </view>
    <view class="sl-aqy">
      <view class="sl-top">
        <view class="sl-title"> 负责人 </view>
        <view class="sl-btn" bindtap="goCreateUser">新增</view>
      </view>
      <view class="sl-item" wx:for="{{staffList3}}" wx:key="index">
        <t-swipe-cell>
          <t-cell bordered="{{false}}">
            <view slot="image" class="sl-item-image sl-item-image{{index}}">{{item.name ? item.name[0] : '佚'}}</view>
            <view slot="title" class="sl-itme-title"> {{item.name}}</view>
            <view slot="description" class="sl-item-desc"> {{item.phone}}</view>
            <view slot="note" class="sl-item-note">
              <image src="https://tdesign.gtimg.com/miniprogram/images/default.svg"></image>
            </view>
          </t-cell>

          <view slot="right" class="btn-wrapper">
            <view class="btn edit-btn column" bind:tap="onEdit">
              <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
              编辑
            </view>
            <view class="btn delete-btn column" bind:tap="onDelete">
              <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
              删除
            </view>
          </view>
        </t-swipe-cell>
      </view>
    </view>
    <view class="sl-tips">左滑卡片进行编辑～</view>
  </view>
</view>
