<view>
  <background isHighlight="true"></background>
  <view class="report-list">
    <view class="rl-top">
      <view class="rl-top-left">
        <view class="rl-top-logo">
          <image
            class="rl-top-icon"
            src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/self_employed.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
          ></image>
        </view>
        <view class="rl-top-title">早上好，{{enterprise_name}}</view>
      </view>
      <view class="rl-top-right">
        <t-button style="margin-right: 20rpx" bind:tap="goMonitor" theme="primary" size="small">监管版</t-button>
        <image
          class="rl-top-bell"
          src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/bell.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
        ></image>
      </view>
    </view>
    <view class="rl-record">
      <view class="rlr-top">
        <view class="rlr-top-left">{{dateValue[1]}}月记录</view>
        <view class="rlr-top-right" bindtap="onSeasonPicker">
          <view>其他月份</view>
          <image
            class="rlr-top-img"
            src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/right_icon.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
          ></image>
        </view>
      </view>
      <t-picker
        visible="{{dateVisible}}"
        value="{{dateValue}}"
        data-key="date"
        title="选择时间"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{years}}"></t-picker-item>
        <t-picker-item options="{{seasons}}"></t-picker-item>
      </t-picker>
      <view class="rlr-content">
        <t-progress color="#0B82FF" stroke-width="20" theme="circle" percentage="30" />
        <view class="rlr-record">
          <view class="rlr-record-item">
            <view>本月日管控</view>
            <view>7/30</view>
          </view>
          <view class="rlr-record-item">
            <view>本月周排查</view>
            <view>1/4</view>
          </view>
          <view class="rlr-record-item">
            <view>本月月调度</view>
            <view>0/1</view>
          </view>
        </view>
      </view>
    </view>
    <view class="rl-report">
      <view class="rlr-top">
        <view class="rlr-top-left">全部报告（16）</view>
        <view class="rlr-top-right" bindtap="goLogList">
          <view>查看日志</view>
          <image
            class="rlr-top-img"
            src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/right_icon.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
          ></image>
        </view>
      </view>
      <view class="rlr-box">
        <view class="rlr-box-item" data-key="day" bindtap="goProfile">
          <view class="rlb-left">
            <image
              src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/all_day.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
            ></image>
          </view>
          <view class="rlb-content">
            <view class="rlb-center">
              <view class="rlb-center-title">日管控</view>
              <view class="rlb-center-bottom">
                <view class="rlb-center-fit">合格<text>6</text></view>
                <view class="rlb-center-unfit">不合格<text>17</text></view>
              </view>
            </view>
            <view class="rlb-right">
              <view class="rlb-right-title"><text>7</text>份</view>
              <image
                class="rlb-right-export"
                src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/export.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
              ></image>
            </view>
          </view>
        </view>
        <view class="rlr-box-item" data-key="week" bindtap="goProfile">
          <view class="rlb-left">
            <image
              src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/all_weak.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
            ></image>
          </view>
          <view class="rlb-content">
            <view class="rlb-center">
              <view class="rlb-center-title">周排查</view>
              <view class="rlb-center-bottom">
                <view class="rlb-center-fit">合格<text>6</text></view>
                <view class="rlb-center-unfit">不合格<text>17</text></view>
              </view>
            </view>
            <view class="rlb-right">
              <view class="rlb-right-title"><text>7</text>份</view>
              <image
                class="rlb-right-export"
                src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/export.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
              ></image>
            </view>
          </view>
        </view>
        <view class="rlr-box-item" data-key="month" bindtap="goProfile">
          <view class="rlb-left">
            <image
              src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/all_month.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
            ></image>
          </view>
          <view class="rlb-content">
            <view class="rlb-center">
              <view class="rlb-center-title">月调度</view>
              <view class="rlb-center-bottom">
                <view class="rlb-center-fit">合格<text>6</text></view>
                <view class="rlb-center-unfit">不合格<text>17</text></view>
              </view>
            </view>
            <view class="rlb-right">
              <view class="rlb-right-title"><text>7</text>份</view>
              <image
                class="rlb-right-export"
                src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/export.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
              ></image>
            </view>
          </view>
        </view>
        <view class="rlr-box-item" data-key="bill" bindtap="goProfile">
          <view class="rlb-left">
            <image
              src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/bill_center.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
            ></image>
          </view>
          <view class="rlb-content">
            <view class="rlb-center">
              <view class="rlb-center-title">票据中心</view>
              <view class="rlb-center-bottom">
                <view class="rlb-center-fit">合格<text>6</text></view>
                <view class="rlb-center-unfit">不合格<text>17</text></view>
              </view>
            </view>
            <view class="rlb-right">
              <view class="rlb-right-title"><text>200</text>张</view>
              <image
                class="rlb-right-export"
                src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/export.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
              ></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <t-toast id="t-toast" />
  </view>
</view>

<t-tab-bar value="{{tabBarValue}}" bindchange="onTabBarChange" theme="tag" split="{{false}}">
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:key="index"
    value="{{item.value}}"
    icon="{{item.icon}}"
    class="tab-bar-icon{{index}}"
    ariaLabel="{{item.ariaLabel}}"
    badge-props="{{item.badgeProps}}"
  >
    {{item.ariaLabel}}
  </t-tab-bar-item>
</t-tab-bar>
