.cert {
  position: relative;
  padding: 30rpx;
}

.cert-item {
  margin-top: 40rpx;
}

.cert .cert-item:first-child {
  margin-top: 10rpx;
}

.cert-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 38rpx;
  font-weight: bold;
}

.manager-content {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.manager-content .t-button {
  margin: 20rpx;
}

.manager-img1 {
  width: 160rpx;
  height: 160rpx;
}

.manager-img {
  width: 120rpx;
  height: 120rpx;
}

.cert-content {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}

.cert-content .t-button {
  margin: 44rpx 20rpx;
}

.cert-img {
  width: 100%;
  max-height: 200rpx;
}

.cert-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.cert-btn {
  margin: 0;
}

.cert-list {
  margin-top: 24rpx;
}
