<view>
  <background isHighlight="true"></background>
  <view class="cert">
    <view class="cert-item" wx:for="{{dataList}}" wx:for-item="positem" wx:key="index">
      <view class="cert-title">
        <view>{{ positem.label }}</view>
        <!-- <t-button class="cert-btn" theme="primary" size="small" data-item="{{positem}}" bind:tap="handleGoCreate"
          >新增</t-button
        > -->
      </view>
      <view class="cert-list" wx:if="{{positem.list.length}}">
        <t-row gutter="15">
          <t-col span="12" wx:for="{{positem.list}}">
            <view class="manager-content">
              <t-image class="manager-img" src="/assets/image/word.png" />
              <view class="cert-name" style="margin-top: 6rpx;">{{ item.employee_name || '无' }}</view>
              <view>
                <t-button theme="primary" data-item="{{item}}" size="small" bind:tap="handlePreview">预览</t-button>
                <t-button theme="primary" data-item="{{item}}" size="small" bind:tap="handleReplace">替换</t-button>
              </view>
            </view>
            <!-- <t-image
              class="cert-img"
              src="{{item.url}}"
              mode="aspectFill"
              aria-label="任命书"
              data-item="{{item}}"
              bind:tap="handlePreview"
            />
            <view class="cert-info" style="margin-bottom: 24rpx">
              <view class="cert-name">{{ item.employee_name }}</view>
              
              <t-button
                class="cert-btn"
                theme="danger"
                size="small"
                icon="delete"
                shape="square"
                aria-label="删除"
                data-item="{{item}}"
                bind:tap="handleDelete"
              ></t-button>
            </view> -->
          </t-col>
        </t-row>
      </view>
      <view wx:else style="height: 160rpx; display: flex; align-items: center; justify-content: center; color: #666">
        暂无相关任命书~
      </view>
    </view>
  </view>
</view>
