.create-new-shop {
  padding: 32rpx 50rpx;
  padding-bottom: 80rpx;
  position: relative;
}

.cns-business {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.cns-title {
  font-size: 34rpx;
  color: #333333;
  line-height: 48rpx;
  margin-bottom: 20rpx;
}

.cns-input .t-input {
  background: #f2f4f7;
  border-radius: 8rpx;
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.cns-input .t-input::after {
  height: 0;
}

.cns-input .t-icon-caret-down-small {
  color: rgba(11, 130, 255, 0.32);
}

.cns-input .t-input__control--disabled {
  -webkit-text-fill-color: #333333;
}

.cns-submit {
  background: #0B82FF;
  border-radius: 16rpx;
}

.bb-image {
  width: 300rpx;
  height: 240rpx;
}