<view class="index">
  <!-- 样例1 -->
  <background isHighlight="true"></background>
  <view class="sign-result">
    <view class="container">
      <!-- 表头 -->
      <view class="header">
        <view class="cell">序号</view>
        <view class="cell">每周风险防控清单</view>
        <view class="cell">评价</view>
        <view class="cell">处理措施</view>
      </view>
      <!-- 数据行 -->
      <block wx:for="{{testdata}}" wx:key="index">
        <view class="row">
          <view class="cell">{{index}}</view>
          <view class="cell">{{item.label}}</view>
          <view class="cell sign-commend">
            <t-radio value="radio2" label="是" />
            <t-radio value="radio2" label="否" />
          </view>
          <view class="cell">{{item.checkExceptionReason}}</view>
        </view>
      </block>
    </view>
  </view>

  <view class="container1" wx:if="{{fullScreen}}">
    <view class="sign-title">请在以下区域书写您的签名</view>
    <canvas
      type="2d"
      id="signature1"
      class="signature1"
      style="width:{{width1}}px;height:{{height1}}px;"
      disable-scroll="{{true}}"
      bindtouchstart="handleTouchStart1"
      bindtouchmove="handleTouchMove1"
      bindtouchcancel="handleTouchEnd1"
      bindtouchend="handleTouchEnd1"
    ></canvas>
    <view class="actions1">
      <t-button bindtap="handleClear1" size="large" variant="outline" theme="danger">清除</t-button>
      <t-button bindtap="handleUndo1" size="large" variant="outline">撤销</t-button>
      <!-- <button bindtap="handlePreview1"> View PNG </button> -->
      <!-- <button bindtap="handleClear1"> Clear </button>
      <button bindtap="handleUndo1"> Undo </button>
      <button bindtap="handlePreview1"> View PNG </button>
      <button bindtap="handleColor1"> Change Color </button> -->
      <!-- <button bindtap="handleFullScreen1"> Full Screen </button> -->
    </view>
    <view class="submit-sign">
      <t-button theme="primary" size="large" block bind:tap="handlePreview1">提交签名</t-button>
    </view>
  </view>
  <!-- 样例2（伪全屏） -->
  <view class="container2" wx:if="{{fullScreen}}">
    <view class="actions2Wrap">
      <view class="actions2">
        <button bindtap="handleClear2"> Clear </button>
        <button bindtap="handleUndo2"> Undo </button>
        <button bindtap="handlePreview2"> View PNG </button>
        <button bindtap="handleColor2"> Change Color </button>
        <button bindtap="handleFullScreen2"> Close Full Screen </button>
      </view>
    </view>
    <canvas
      type="2d"
      id="signature2"
      class="signature2"
      style="width:{{width2}}px;height:{{height2}}px;"
      disable-scroll="{{true}}"
      bindtouchstart="handleTouchStart2"
      bindtouchmove="handleTouchMove2"
      bindtouchcancel="handleTouchEnd2"
      bindtouchend="handleTouchEnd2"
    ></canvas>
    <!-- 伪全屏生成旋转图片canvas容器，不在页面上展示 -->
    <view style="position: fixed; left: -2000px; width: 0; height: 0; overflow: hidden">
      <canvas canvas-id="signature3" style="width:{{height2}}px;height:{{height2}}px;" />
    </view>
  </view>
</view>
