/* 样例1 */
.container1 {
  text-align: center;
  position: relative;
  background: #fff;
}

.signature1 {
  margin: 25px auto;
}

.actions1 {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 400rpx;
}

.actions1 button {
  /* display: inline-block;
  height: 30px;
  line-height: 30px; */
  height: 80rpx;
  padding: 4rpx 40rpx;
  /* margin-left: 100rpx; */
}

.submit-sign {
  margin: 160rpx 40rpx;
}

/* 样例2（伪全屏） */
.container2 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 15px;
  display: flex;
  justify-content: center;
  background: #eee;
}

.hidden-sign {
  display: none;
}

.actions2Wrap {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions2 {
  margin-right: 10px;
  white-space: nowrap;
  transform: rotate(90deg);
}

.sign-title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  padding-top: 140rpx;
  padding-bottom: 100rpx;
}

.actions2 button {
  margin-left: 5px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}

.signResult {
  padding: 30rpx;
  position: relative;
}

.signTable {
  border: 1px solid #000;
  border-bottom: none;
  border-right: none;
  font-size: 22rpx;
}

.sign-export {
  position: relative;
  padding: 30rpx;
  padding-bottom: 40px;
}

.sign-export button {
  margin-bottom: 40rpx;
}

.signHeader {
  display: grid;
  grid-template-columns: 2fr 11fr 3fr 8fr;
  font-weight: bold;
  border-bottom: 1px solid #000;
}

.signTr {
  display: grid;
  grid-template-columns: 2fr 11fr 3fr 8fr;
  border-bottom: 1px solid #000;
}

.signTd {
  padding: 4rpx;
  border-right: 1px solid #000;
  text-align: center;
}

.signTh {
  border-right: 1px solid #000;
  text-align: center;
}

.signCommend .t-radio--block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rpx 10rpx;
  font-size: 24rpx;
}

.signCommend .t-radio__icon--left {
  width: 34rpx;
  height: 34rpx;
  margin: 0rpx;
  font-size: 34rpx;
}

.signBottom {
  text-align: right;
  margin: 50rpx 20rpx;
}

.signBottom image {
  width: 224rpx;
  height: 120rpx;
}

.signTr .textLeft {
  text-align: left;
}

.signBottom button {
  margin-top: 100rpx;
  margin-bottom: 60rpx;
}

.widget {
  position: absolute;
  left: 1000px;
}