<view>
  <background></background>
  <view class="create-shop">
    <view class="cs-title"> 您当前还没有企业主体</view>
    <view class="cs-title">请先根据提示创建您的企业主体</view>
    <view class="cs-form">
      <form class="cs-form-content">
        <view class="cs-upload-box">
          <my-upload uploadTitle="上传营业执照"> </my-upload>
        </view>
        <view>
          <view class="cns-input" bind:tap="shopTypePicker">
            <t-input suffixIcon="caret-down-small" value="{{ shopTypeText }}" placeholder="请选择企业主体类别" disabled>
              <t-icon name="city-10" style="color: #c9d4df" slot="prefix-icon" />
            </t-input>
          </view>
          <t-picker visible="{{shopTypeVisible}}" value="{{shopTypeValue}}" data-key="shopType" title="{{shopTypeTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
            <t-picker-item options="{{shopTypeList}}"></t-picker-item>
          </t-picker>
        </view>
        <view class="cns-input" bind:tap="onAreaPicker">
          <t-input suffixIcon="caret-down-small" value="{{ areaText }}" placeholder="请选择地区" disabled>
            <t-icon name="map-information-1" style="color: #c9d4df" slot="prefix-icon" />
          </t-input>
        </view>
        <t-picker visible="{{areaVisible}}" value="{{areaValue}}" title="选择地区" cancelBtn="取消" confirmBtn="确认" bindchange="onAreaPickerChange" bindpick="onAreaColumnChange" bindcancel="onAreaPickerCancel">
          <t-picker-item options="{{provinces}}"></t-picker-item>
          <t-picker-item options="{{cities}}"></t-picker-item>
          <t-picker-item options="{{counties}}"></t-picker-item>
        </t-picker>
        <t-input placeholder="请输入企业主体名称" data-item="shopName" value="{{csForm.shopName}}" bind:change="onInputValue">
          <image style="width: 39rpx; height: 36rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_name.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
        </t-input>
        <t-input placeholder="请输入企业主体地址" data-item="shopAddress" value="{{csForm.shopAddress}}" bind:change="onInputValue">
          <image style="width: 33rpx; height: 44rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_location.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
        </t-input>
        <t-input placeholder="请输入统一社会信用代码" data-item="shopcert" value="{{csForm.shopcert}}" bind:change="onInputValue">
          <t-icon name="certificate" style="color: #c9d4df" slot="prefix-icon" />
        </t-input>
        <t-input placeholder="请填写负责人名称" data-item="shopUser" value="{{csForm.shopUser}}" bind:change="onInputValue">
          <image style="width: 36rpx; height: 36rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_user.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
        </t-input>
        <t-input placeholder="请填写负责人联系方式" data-item="shopPhone" value="{{csForm.shopPhone}}" bind:change="onInputValue">
          <image style="width: 32rpx; height: 48rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_phone.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
        </t-input>
        <view class="cs-submit">
          <t-button theme="primary" disabled="{{!submitActive}}" size="large" bind:tap="formSubmit">立即创建</t-button>

          <t-button theme="primary" size="large">扫码加入企业</t-button>
        </view>
      </form>
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>