<view>
  <background></background>
  <view class="create-new-shop">
    <view class="cns-title">包保信息</view>
    <view class="cns-input">
      <t-textarea value="{{baoInfo}}" style="height: 240rpx" bindblur="phoneChange" placeholder="暂无包保人" />
    </view>
    <view>
      检查记录</view>
    <view class="cns-input">
      <view wx:if="{{logs.length}}">
        <view wx:for="{{logs}}" wx:key="index">
          <t-textarea value="{{item.value}}" style="height: 194rpx" bindblur="phoneChange" placeholder="暂无记录" />
        </view>
      </view>
      <view wx:else style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 200rpx">
        <t-image width="300" height="300" mode="aspectFill" src="/assets/image/no_data.png" alt="" />
        <view style="color: #bbb; margin-top: 40rpx;">暂无数据</view>
      </view>

    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>