<view>
  <background></background>
  <view class="create-new-shop">
    <view class="cns-title">包保信息</view>
    <view class="cns-input">
      <t-textarea
        value="姓名：周文 \n职务：社区书记 \n包保等级：D \n电话：15565345432"
        bindblur="phoneChange"
        placeholder="请填写负责人联系电话"
      />
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>
