<view>
  <background></background>
  <view class="send-message">
    <view class="sm-header">
      <view class="sm-header-title" style="margin-bottom: 12rpx">输入检查内容</view>
    </view>
    <view class="sm-content" wx:for="{{title}}" wx:key="index">
      <t-textarea
        t-class="external-class"
        value="{{item}}"
        data-key="{{index}}"
        bind:change="handleContentChange"
        placeholder="请输入"
        disableDefaultPadding="{{true}}"
      />
    </view>
    <view class="sm-upload">
      <t-button theme="light" bind:tap="handleAddItem">继续新增检查内容</t-button></view
    >
    <view class="sm-submit">
      <t-button theme="primary" size="large" block bind:tap="handleSubmit">提 交</t-button>
    </view>
  </view>
</view>
