<view>
  <background isHighlight="true"></background>
  <view class="shop-list">
    <view>
      <t-cell class="mb-16" title="选择区域" arrow hover note="{{cityText}}" bind:click="onCityPicker" />
    </view>
    <view class="example-search">
      <t-search
        model:value="{{value}}"
        placeholder="请输入商家名称"
        shape="round"
        bind:clear="onChange"
        bind:change="onChange"
      />
    </view>
    <view class="sl-items">
      <view class="sl-item" wx:for="{{shopList1}}" wx:key="index">
        <view class="sl-image-box">
          <view slot="image" class="sl-item-image sl-item-image{{index}}">{{item.name ? item.name[0] : '佚'}}</view>
        </view>
        <view class="sl-item-info">
          <view class="sl-name">{{item.name}}</view>
          <view class="sl-title">本月合格率{{item.standard}}，本月进度{{item.progress}}</view>
          <view class="sl-address">{{item.address}}</view>
        </view>
      </view>
    </view>
    <t-picker
      visible="{{cityVisible}}"
      value="{{cityValue}}"
      data-key="date"
      title="选择时间"
      cancelBtn="取消"
      confirmBtn="确认"
      bindchange="onPickerChange"
      bindcancel="onPickerCancel"
    >
      <t-picker-item options="{{citys}}" />
    </t-picker>
  </view>
</view>
