.shop-list {
  position: relative;
}

.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}

.btn-wrapper {
  height: 100%;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.sl-aqy {
  margin-bottom: 40rpx;
}

.delete-btn {
  background-color: #FC5B5B;
}

.edit-btn {
  background-color: #ed7b2f;
}

.favor-btn {
  background-color: #0B82FF;
}

.column {
  flex-direction: column;
}

.padding-bottom {
  padding-bottom: 8rpx;
}

.sl-items {
  margin: 10px;
}

.sl-item {
  border-radius: 16rpx;
  margin-top: 20rpx;
  overflow: hidden;
  display: flex;
  background-color: #fff;
  height: 180rpx;
}

.sl-top {
  display: flex;
  justify-content: space-between;
}

.sl-image-box {
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sl-item-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sl-name {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 45rpx;
}

.sl-title {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgb(27, 96, 200);
  line-height: 45rpx;
}

.sl-address {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(60, 58, 58, 0.46);
  line-height: 45rpx;
}


.sl-btn {
  padding: 0;
  margin-top: 0;
  height: 40rpx;
  color: #0B82FF;
}

.sl-item-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 30rpx;
  background: #0B82FF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 38rpx;
  font-weight: bold;

}