<view>
  <background></background>
  <view class="create-enterprise">
    <view class="cs-title"> 您当前还没有企业主体</view>
    <view class="cs-title">请先根据提示创建您的企业主体</view>
    <view class="cs-form">
      <form class="cs-form-content">
        <view class="cs-upload-box" wx:if="{{isFood}}">
          <my-upload id="upload" uploadTitle="上传食品经营许可证" uploadType="food_license" bindocr="handleOCRResult" bind:start="handleStartOCR">
          </my-upload>
        </view>
        <view class="cs-upload-box" wx:else>
          <my-upload id="upload" uploadTitle="上传营业执照" uploadType="business_license" bindocr="handleOCRResult" bind:start="handleStartOCR">
          </my-upload>
        </view>
        <view wx:if="{{enterpriseForm.enterprise_name || enterpriseForm.address || enterpriseForm.business_license}}">
          <t-input placeholder="请输入企业主体名称" data-item="enterprise_name" value="{{enterpriseForm.enterprise_name}}" bind:change="onInputValue">
            <image style="width: 39rpx; height: 36rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_name.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
          </t-input>
          <t-input placeholder="请输入企业主体地址" data-item="address" value="{{enterpriseForm.address}}" bind:change="onInputValue">
            <image style="width: 33rpx; height: 44rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_location.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
          </t-input>
          <t-input placeholder="请输入统一社会信用代码" data-item="business_license" value="{{enterpriseForm.business_license}}" bind:change="onInputValue">
            <t-icon name="certificate" style="color: #c9d4df" slot="prefix-icon" />
          </t-input>
          <t-input placeholder="请填写法人姓名" data-item="legal_name" value="{{enterpriseForm.legal_name}}" bind:change="onInputValue">
            <image style="width: 36rpx; height: 36rpx" src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_user.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113" slot="prefix-icon"></image>
          </t-input>
        </view>

        <view class="cs-submit">
          <t-button theme="primary" style="margin-top: 40rpx;" block disabled="{{!submitActive}}" size="large" bind:tap="formSubmit">继续填写</t-button>

        </view>

        <t-button style="margin-top: 40rpx;" theme="primary" block size="large" bind:tap="scanAddIn">扫码加入企业</t-button>
      </form>
    </view>
    <t-button style="margin-top: 100rpx;" theme="primary" variant="text" block size="large" bind:tap="switchIsFood">切换为录入{{isFood ? '营业执照' : '食品经营许可证'}}</t-button>
  </view>
</view>

<t-toast id="t-toast"></t-toast>