<view>
  <background></background>
  <view class="create-user">
    <view class="cu-top-title"> 请添加企业主体新员工 </view>
    <view class="cu-top-title">需根据实际情况选择对应身份</view>
    <view class="cu-avatar-box">
      <view class="cu-avatar" bind:tap="handleEditAvatar">
        <image wx:if="{{fileList[0]}}" class="cu-avatar-img" src="{{fileList[0].url}}"> </image>
        <image
          wx:if="{{!fileList[0]}}"
          class="cu-avatar-img"
          src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/shop_user.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
        >
        </image>
        <view class="cu-avatar-edit">
          <image
            class="cu-avatar-icon"
            src="https://prod-2gdukdnr11f1f68a-1320540808.tcloudbaseapp.com/image/avatar_edit.png?sign=ada09695e56c3586b37e808eac1157e7&t=1694003113"
          ></image
        ></view>
      </view>
      <t-upload
        id="avatar-upload"
        files="{{fileList}}"
        mediaType="{{['image']}}"
        max="{{1}}"
        bind:add="handleAdd"
        style="display: none"
      >
      </t-upload>
    </view>

    <view class="cu-input">
      <t-input value="{{ userName }}" placeholder="请输入员工姓名" />
    </view>
    <view>
      <view class="cu-input" bind:tap="userPositionPicker">
        <t-input suffixIcon="caret-down-small" value="{{ userPositionText }}" placeholder="请选择员工身份" disabled />
      </view>
      <t-picker
        visible="{{userPositionVisible}}"
        value="{{userPositionValue}}"
        data-key="userPosition"
        title="{{userPositionTitle}}"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{userPositionList}}"></t-picker-item>
      </t-picker>
    </view>
    <t-checkbox-group class="cu-checkbox" borderless bind:change="userRoleChange" defaultValue="{{userRole}}">
      <t-checkbox class="cu-checkbox-item" icon="rectangle" block="{{false}}" value="day" label="日管控" />
      <t-checkbox class="cu-checkbox-item" icon="rectangle" block="{{false}}" value="week" label="周排查" />
      <t-checkbox class="cu-checkbox-item" icon="rectangle" block="{{false}}" value="month" label="月调度" />
    </t-checkbox-group>
    <view class="cu-input">
      <t-input value="{{ userPhone }}" placeholder="请输入员工联系方式" />
    </view>
    <view class="cu-business">
      <view class="cu-upload-box">
        <my-upload uploadTitle="点击上传任命书"> </my-upload>
      </view>
      <view class="cu-upload-box" style="margin-left: 50rpx">
        <my-upload uploadTitle="点击上传健康证"> </my-upload>
      </view>
    </view>
    <t-link
      style="margin-bottom: 40rpx"
      size="small"
      theme="primary"
      content="任命书模版点击此处下载"
      prefixIcon="link"
      hover
    />
    <view class="cu-submit">
      <t-button theme="primary" disabled="{{!submitActive}}" size="large" block bind:tap="goReportList"
        >立即创建</t-button
      >
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>
