<view style="width: 100%; overflow: scroll">
  <wxml-to-canvas class="widget" width="{{canvasWidth}}" height="{{canvasHeight}}"></wxml-to-canvas>
  <view class="test"></view>
  <background isHighlight="true"></background>
  <view class="ssignResult">
    <view class="ssignTitle">
      <text>餐饮服务日检查记录</text>
    </view>
    <view class="ssignTable">
      <view class="ssignTr ssignHeader">
        <view class="ssignTh">序号</view>
        <view class="ssignTh">检查项目</view>
        <view class="ssignTh">检查结果</view>
        <view class="ssignTh">可能存在的风险隐患</view>
        <view class="ssignTh">产生的原因分析</view>
        <view class="ssignTh">防范措施</view>
      </view>
      <block wx:for="{{reportData}}" wx:key="index">
        <view class="ssignTr">
          <view class="ssignTd">{{index + 1}}</view>
          <view class="ssignTd">{{item.checkProject}}</view>
          <view class="ssignTd"> {{ item.checkResult === 'success' ? '合格' : '不合格'}} </view>
          <view class="ssignTd">{{item.maybeRisk}}</view>
          <view class="ssignTd">{{item.reasonAnalysis}}</view>
          <view class="ssignTd">{{item.measures}}</view>
        </view>
      </block>
    </view>

    <view class="signBottom">
      <view>检查日期：{{currentDay}}</view>
      <view wx:if="{{signUrl}}" class="signSign">
        <text>报告人：</text>
        <image src="{{signUrl}}"></image>
      </view>
      <t-button wx:else type="primary" bindtap="handleFullScreen1">点击签名</t-button>
    </view>
  </view>

  <view class="sign-export"> <t-button block bindtap="exportReport2">导出报告</t-button></view>

  <!-- <view class="container1" wx:if="{{notShow}}">
    <view class="sign-title">请在以下区域书写您的签名</view>
    <canvas
      type="2d"
      id="signature1"
      class="signature1"
      style="width:{{width1}}px;height:{{height1}}px;"
      disable-scroll="{{true}}"
      bindtouchstart="handleTouchStart1"
      bindtouchmove="handleTouchMove1"
      bindtouchcancel="handleTouchEnd1"
      bindtouchend="handleTouchEnd1"
    ></canvas>
    <view class="actions1">
      <t-button bindtap="handleClear1" size="large" variant="outline" theme="danger">清除</t-button>
      <t-button bindtap="handleUndo1" size="large" variant="outline">撤销</t-button>
    </view>
    <view class="submit-sign">
      <t-button theme="primary" size="large" block bind:tap="handlePreview1">提交签名</t-button>
    </view>
  </view> -->
  <!-- 样例2（伪全屏） -->
  <view class="container2 {{ fullScreen ? '' : 'hidden-sign' }}">
    <view class="actions2Wrap">
      <view class="actions2">
        <t-button bindtap="handleClear2" size="large" variant="outline" theme="danger">清除</t-button>
        <t-button bindtap="handleUndo2" size="large" variant="outline" style="margin: 0 50rpx">撤销</t-button>
        <!-- <button bindtap="handleClear2"> Clear </button>
        <button bindtap="handleUndo2"> Undo </button> -->
        <t-button theme="primary" size="large" block bind:tap="handlePreview2">确认签名</t-button>
        <!-- <button bindtap="handlePreview2"> View PNG </button> -->
        <!-- <button bindtap="handleColor2"> Change Color </button> -->
        <!-- <button bindtap="handleFullScreen2"> Close Full Screen </button> -->
      </view>
    </view>
    <canvas
      type="2d"
      id="signature2"
      class="signature2"
      style="width:{{width2}}px;height:{{height2}}px;"
      disable-scroll="{{true}}"
      bindtouchstart="handleTouchStart2"
      bindtouchmove="handleTouchMove2"
      bindtouchcancel="handleTouchEnd2"
      bindtouchend="handleTouchEnd2"
    ></canvas>
    <!-- 伪全屏生成旋转图片canvas容器，不在页面上展示 -->
    <!-- style="position: fixed; left: -2000px; width: 0; height: 0; overflow: hidden" -->
    <view style="position: fixed; left: -2000px; width: 0; height: 0; overflow: hidden">
      <canvas canvas-id="signature3" style="width:{{height2}}px;height:{{height2}}px;" />
    </view>
  </view>
</view>
