.create-shop {
  padding: 50rpx;
}

.cs-title {
  text-align: center;
  font-size: 44rpx;
  font-weight: bold;
  color: #333333;
  font-family: SimSong-Bold, SimSong;
  line-height: 80rpx;
}

.cs-form {
  margin-top: 80rpx;
}

.cs-form-content .t-input {
  background: #f2f4f7;
  border-radius: 8rpx;
  padding: 20rpx 30rpx;
  margin-top: 40rpx;
}

.cs-form-content .t-input::after {
  height: 0;
}

.cs-submit {
  margin-top: 400rpx;
}