<view>
  <background></background>
  <view class="create-shop">
    <view class="cs-title"> 您当前还没有店铺</view>
    <view class="cs-title">请先根据提示创建您的店铺</view>
    <view class="cs-form">
      <form class="cs-form-content">
        <t-input
          placeholder="请输入店铺名称"
          data-item="shopName"
          value="{{csForm.shopName}}"
          bind:change="onInputValue"
        >
          <image style="width: 39rpx; height: 36rpx" src="/assets/image/shop_name.png" slot="prefix-icon"></image>
        </t-input>
        <t-input
          placeholder="请输入店铺地址"
          data-item="shopAddress"
          value="{{csForm.shopAddress}}"
          bind:change="onInputValue"
        >
          <image style="width: 33rpx; height: 44rpx" src="/assets/image/shop_location.png" slot="prefix-icon"></image>
        </t-input>
        <t-input
          placeholder="请填写负责人名称"
          data-item="shopUser"
          value="{{csForm.shopUser}}"
          bind:change="onInputValue"
        >
          <image style="width: 36rpx; height: 36rpx" src="/assets/image/shop_user.png" slot="prefix-icon"></image>
        </t-input>
        <t-input
          placeholder="请填写负责人联系方式"
          data-item="shopPhone"
          value="{{csForm.shopPhone}}"
          bind:change="onInputValue"
        >
          <image style="width: 32rpx; height: 50rpx" src="/assets/image/shop_phone.png" slot="prefix-icon"></image>
        </t-input>
        <view class="cs-submit">
          <t-button theme="primary" disabled="{{!submitActive}}" size="large" block bind:tap="formSubmit"
            >立即创建</t-button
          >
        </view>
      </form>
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>
