<view>
  <background></background>
  <view class="create-new-shop">
    <view>
      <view class="cns-title">店铺类别</view>
      <view class="cns-input" bind:tap="shopTypePicker">
        <t-input suffixIcon="caret-down-small" value="{{ shopTypeText }}" placeholder="请选择店铺类别" disabled />
      </view>

      <!-- <t-cell title="店铺类别" arrow hover note="{{shopTypeText}}" bind:click="shopTypePicker" /> -->

      <t-picker
        visible="{{shopTypeVisible}}"
        value="{{shopTypeValue}}"
        data-key="shopType"
        title="{{shopTypeTitle}}"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{shopTypeList}}"></t-picker-item>
      </t-picker>
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">营业执照</view>
        <my-upload uploadTitle="上传营业执照"> </my-upload>
      </view>
      <view class="cns-upload-box" style="margin-left: 50rpx">
        <view class="cns-title">食品安全许可证</view>
        <my-upload uploadTitle="上传许可证"> </my-upload>
      </view>
    </view>
    <view class="cns-input">
      <t-input value="{{ businessCode }}" placeholder="营业执照编码" />
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">日管控制度</view>
        <my-upload uploadTitle="上传日管控制度"> </my-upload>
      </view>
      <view class="cns-upload-box" style="margin-left: 50rpx">
        <view class="cns-title">周排查制度</view>
        <my-upload uploadTitle="上传周排查制度"> </my-upload>
      </view>
    </view>
    <view class="cns-business">
      <view class="cns-upload-box">
        <view class="cns-title">月调度制度</view>
        <my-upload uploadTitle="上传月调度制度"> </my-upload>
      </view>
    </view>
    <view class="cns-title">法人姓名</view>
    <view class="cns-input">
      <t-input value="{{ personalName }}" placeholder="请填写法人姓名" />
    </view>
    <view class="cns-title">法人联系电话</view>
    <view class="cns-input">
      <t-input value="{{ personalPhone }}" placeholder="请填写法人联系电话" />
    </view>
    <view>
      <view class="cns-title">报告模板</view>
      <view class="cns-input" bind:tap="shopTemplatePicker">
        <t-input
          suffixIcon="caret-down-small"
          value="{{ shopTemplateText }}"
          placeholder="请选择填写报告模板"
          disabled
        />
      </view>
      <t-picker
        visible="{{shopTemplateVisible}}"
        value="{{shopTemplateValue}}"
        data-key="shopTemplate"
        title="{{shopTemplateTitle}}"
        cancelBtn="取消"
        confirmBtn="确认"
        bindchange="onPickerChange"
        bindpick="onColumnChange"
        bindcancel="onPickerCancel"
      >
        <t-picker-item options="{{shopTemplateList}}"></t-picker-item>
      </t-picker>
    </view>
    <view class="cns-submit">
      <t-button theme="primary" disabled="{{!submitActive}}" size="large" block bind:tap="formSubmit"
        >立即创建</t-button
      >
    </view>
  </view>
</view>

<t-toast id="t-toast"></t-toast>
