.main-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.main-background-image {
  position: absolute;
  width: 100vw;
  bottom: 0;
}

.main-divider {
  margin: 0;
}

.main-background .t-divider {
  margin-top: 0;
  margin-bottom: 0;
}

.main-background .t-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.main-background .t-divider--horizontal {
  margin-top: 0;
  margin-bottom: 0;
}