.main-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.main-highlight-background {
  position: fixed;
  background: #F1F6FA;
  width: 100vw;
  height: 100vh;
}

.go-monitor {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  z-index: 100000;
}

.main-background-image {
  position: absolute;
  width: 100vw;
  bottom: 0;
}

.main-divider {
  margin: 0 !important;
}

.t-divider {
  margin: 0 !important;
}

.main-background .t-divider {
  margin-top: 0;
  margin-bottom: 0;
}

.main-background .t-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.main-background .t-divider--horizontal {
  margin-top: 0;
  margin-bottom: 0;
}