<view>
  <background isHighlight="true"></background>
  <view class="manager">

    <view class="manager-item" wx:for="{{dataList}}" wx:key="index">
      <view class="manager-title">{{item.name}}</view>
      <view class="manager-content">
        <t-image class="manager-img" src="/assets/image/word.png" />
        <t-button theme="primary" data-id="{{item.id}}" size="small" bind:tap="handlePreview">预览</t-button>
        <t-button theme="primary" data-id="{{item.id}}" size="small" bind:tap="handleReplace">替换</t-button>
      </view>
    </view>
  </view>
  <view class="week-check-go" bind:tap="goNext"> </view>
</view>